<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/go_to_aop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入aop"/>

    <Button
        android:id="@+id/go_to_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入aidl"/>

    <Button
        android:id="@+id/go_to_dataBinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入databinding"/>
    <Button
        android:id="@+id/go_to_view_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入viewmodel"/>
    <Button
        android:id="@+id/go_to_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入fragment用viewmodel通信"/>
    <Button
        android:id="@+id/go_to_pic_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="进入画中画"/>
    <Button
        android:id="@+id/go_to_drag_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入拖拽Video页面"/>
</LinearLayout>